{
  "name": "seo-link-analyzer",
  "version": "1.0.0",
  "description": "Check a site for link building opportunities",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node main.ts",
    "test": "vitest run"
  },
  "keywords": [
    "seo",
    "link",
    "building"
  ],
  "author": "Graham Ashton",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^20.0.1",
    "prettier": "^2.7.1",
    "vite": "^3.2.2",
    "vitest": "^0.24.5"
  },
  "dependencies": {
    "jsdom": "^20.0.2",
    "ts-node": "^10.9.1"
  }
}
