{
  "name": "seo-link-analyzer",
  "version": "1.0.0",
  "description": "Check a site for link building opportunities",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "vitest run"
  },
  "keywords": [
    "seo",
    "link",
    "building"
  ],
  "author": "Graham Ashton",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.7.1",
    "vitest": "^0.24.5"
  },
  "dependencies": {
    "jsdom": "^20.0.2"
  }
}
